{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=TravelExpenses;User=sa;Password=MyPassword123" //Connection for mac
    "DefaultConnection": "Server=mydatabasesitm.database.windows.net;Database=TravelExpenses;User=alejoadmin;Password=Alejo123s@@" //Connection for azure
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TravelExpenses;Trusted_Connection=True;MultipleActiveResultSets=true" //Connection for Windows
  },
  "Tokens": {
    "Key": "dfsgsdfgsdfkldfsjgklsdf/&&())cg__DFgsdfg--df-gdf-gs-dfgsd___DFGSdfgsdfnkjgnsdkfG___FDGFDGFR65655----6566OUIYT//RESAWSDFGHJKIHU___GYFDSASDFGHJsdfgsdf--HJKDSHGJKFSDNFbmnfksldGVCFDXSADFGHJdfgdsfghfdf5xdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "alejosanosp@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "alejo1020451189"
  }
}
